#
#Mon Jun 26 20:01:04 CDT 2023
project.basedir=/home/shuai/xlab/configuration-fuzzing/project-test/fuzz-flink/flink-core
checkpointing.changelog=random
forkNumber=
user.language=en
hadoop.version=2.10.2
junit.jupiter.execution.parallel.mode.default=same_thread
checkpointing.randomization=true
junit.jupiter.extensions.autodetection.enabled=true
junit.jupiter.execution.parallel.mode.classes.default=same_thread
junit.jupiter.execution.parallel.config.strategy=dynamic
test.randomization.seed=
mvn.forkNumber=
junit.jupiter.execution.parallel.enabled=true
user.country=US
buffer-debloat.randomization=true
